management.endpoints.web.exposure.include=*

spring.jpa.show-sql=true 
spring.h2.console.enabled=true

spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.username=sa
#spring.datasource.password=password
spring.jpa.database=h2
spring.jpa.defer-datasource-initialization=true

#spring.security.filter.dispatcher-types=request 
#spring.security.user.name=username 
#spring.security.user.password=password 